{
  "name": "smart-tagz",
  "version": "1.1.0",
  "license": "MIT",
  "type": "module",
  "description": "A Smart input tags component for Vue 3",
  "author": {
    "name": "Prabhu Murthy",
    "url": "https://www.prabhumurthy.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:demo": "vite build --config vite.config.demo.ts",
    "preview": "vite preview",
    "preview:demo": "vite preview --config vite.config.demo.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:css": "stylelint \"src/**/*.{vue,css,scss}\"",
    "lint:css:fix": "stylelint \"src/**/*.{vue,css,scss}\" --fix",
    "lint:all": "pnpm type-check && pnpm lint && pnpm lint:css",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "format": "prettier --write \"src/**/*.{vue,js,ts}\"",
    "format:check": "prettier --check \"src/**/*.{vue,js,ts}\"",
    "clean": "rimraf dist",
    "prepare": "husky",
    "snyk": "pnpx snyk test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prabhuignoto/smart-tagz"
  },
  "lint-staged": {
    "*.{vue,ts,js}": [
      "eslint --fix",
      "prettier --write",
      "vitest related --run"
    ],
    "*.{vue,css,scss}": [
      "stylelint --fix"
    ]
  },
  "dependencies": {
    "escape-string-regexp": "^5.0.0",
    "fuse.js": "^7.1.0",
    "shiki": "^3.15.0",
    "vue-feather-icons": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/nanoid": "^3.0.0",
    "@types/node": "^24.10.0",
    "@types/vue-feather-icons": "^5.0.4",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitest/ui": "^4.0.8",
    "@vue/compiler-sfc": "^3.5.13",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.1.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-vue": "^9.31.0",
    "happy-dom": "^20.0.10",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "postcss": "^8.4.49",
    "postcss-html": "^1.7.0",
    "postcss-preset-env": "^10.4.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.0",
    "sass": "^1.83.0",
    "stylelint": "^16.25.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^6.4.1",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.8",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.12"
  },
  "files": [
    "dist",
    "types"
  ],
  "peerDependencies": {
    "vue-feather-icons": "^5.1.0"
  },
  "main": "./dist/smart-tagz.js",
  "module": "./dist/smart-tagz.esm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/smart-tagz.esm.js",
      "require": "./dist/smart-tagz.js"
    },
    "./dist/smart-tagz.css": "./dist/smart-tagz.css"
  }
}
